<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>DBQ</title>
    <style>
        @import url('dbq.css');
    </style>
</head>

<body>
    <input type="text" id="input" value="">
    <div id="message"></div>
    <div id="data"></div>
</body>
<script type="text/html" id="tpl_layer">
    <div id="" class="box no_select">
        <div class="box_head"><a class="coor">+</a></div>
        <div class="body"></div>
    </div>
    
</script>
<script src="http://localhost/cqiu/static/jquery-3.5.1.min.js"></script>
<script src="http://localhost/cqiu/static/typeahead.jquery.min.js"></script>
<script src="localStore.js"></script>
<script>
    function render(data) {
        $($('#tpl_layer').html())
            .find('.body')
            .html(data)//'<pre>' + JSON.stringify(data, null, 4) + '</pre>') @todo 改成art-template-web.js
            .end()
            .appendTo($('body'));
        zIndex++;
    }
    var lsh = new LocalStorageHandler();
    var link = lsh.get('currentLink');
    var zIndex = 0;
    $('#input').change(function () {
        var o = $(this)
        console.log(o.val())
        $.ajax({
            url: 'dbq.php',//http://localhost/cqiu/tools/DBQ/
            type: 'get',
            data: { q: o.val() },
            //  默认情况下，标准的跨域请求是不会发送cookie的
            xhrFields: {
                withCredentials: true
            },
            dataType: 'json',
            success: function (res) {
                if (res.message != '') {
                    $('#message').append('<li>' + res.message);
                    if(res.message === '["SHOW TABLES LIKE ?s",""]'){
                        link = res.cookie.link;
                        lsh.set('currentLink', link);
                        lsh.set(link, res.data);
                        return;
                    }
                }
                if (res.status) {
                    render(res.data)
                }
            }
        });
        //regexp dsn..confirm to connect
        //query
        //function doSomething()
    }).change();
    $(document).on('mousedown', '.coor', function (e) {
        var $box = $(this).parentsUntil('.box').parent();
        var posix = {
            'w': $box.width(),
            'h': $box.height(),
            'x': e.pageX,
            'y': e.pageY
        };
        $(document).on({
            'mousemove': function (e) {
                $box.css({
                    'width': Math.max(30, e.pageX - posix.x + posix.w),
                    'height': Math.max(30, e.pageY - posix.y + posix.h)
                });
            },
            'mouseup': function (e) {
                $(document).off('mousemove');
                $(document).off('mouseup');
            }
        });
        return false;
    }).on('mousedown', '.box_head', function (e) {
        var o = $(this).parent(), offset = o.offset();
        o.posix = {
            'x': e.pageX - offset.left,
            'y': e.pageY - offset.top
        };
        $(document).on({
            'mousemove': function (e) {
                $(o).css({
                    'top': e.pageY - o.posix.y,
                    'left': e.pageX - o.posix.x
                });
            },
            'mouseup': function (e) {
                $(document).off('mousemove');
                $(document).off('mouseup');
            }
        });
    }).on('click', '.box', function(){
        if ((parseInt($(this).css('z-index')) || 0) < zIndex) $(this).css('z-index', ++zIndex);
    });
    $(function(){
        var substringMatcher = function() {
            return function findMatches(q, cb) {
                var matches = [];
                substrRegex = new RegExp(q, 'i');
                var strs = lsh.get(link);
                $.each(strs, function(i, str) {
                    if (substrRegex.test(str)) {
                        matches.push(str);
                    }
                });
                cb(matches);
            };
        };

        $('#input').typeahead({
                hint: true,
                highlight: true,
                minLength: 1
            },
            {
                name: 'states',
                source: substringMatcher()
            });
    });
</script>

</html>